//
//  @file AppRes.rc
//  @author Sergii Oryshchenko <sergii.orishchenko@gmail.com>
//  @see https://github.com/os-v/XDevCalc/
//
//  Created on 14.03.22.
//  Copyright 2022 Sergii Oryshchenko. All rights reserved.
//

#include "../DevCalc.h"

#include <windows.h>

//IDI_MAINICON		ICON	"AppIcon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION PRODUCT_VERSION
PRODUCTVERSION PRODUCT_VERSION
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", PRODUCT_COMPANYNAME
            VALUE "FileDescription", "CrossPlatform Developer Calculator"
            VALUE "FileVersion", PRODUCT_SVERSION
            VALUE "InternalName", "XDevCalc.exe"
            VALUE "LegalCopyright", PRODUCT_LEGALCOPYRIGHT
            VALUE "OriginalFilename", "XDevCalc.exe"
            VALUE "ProductName", PRODUCT_PRODUCTNAME
            VALUE "ProductVersion", PRODUCT_SVERSION
        END
    END
END

